# Main config
APP_NAME='vpnGate'

FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
FLASK_ENV='development'

# Sensitive data for CSRF protection
SECRET_KEY=''

# Database configuration, using sqlite
DB_DIR='sqlite'
DB_PATH='vpn_data.db'
DB_SCHEMA='schema.sql'

# Blockchain configuration 
CHAIN_DIFFICULTY=4
CHAIN_VALIDATION_TIME=30
CHAIN_SPREADING_TIME=60