# Main config
APP_NAME='vpnGate'

FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
FLASK_ENV='development'

# Sensitive data for CSRF protection
SECRET_KEY=''

# Database configuration, using sqlite
DB_DIR='sqlite'
DB_PATH='vpn_data.db'
DB_SCHEMA='schema.sql'

# Blockchain configuration 
CHAIN_DIFFICULTY=''
CHAIN_VALIDATION_TIME=''
CHAIN_SPREADING_TIME=''
CHAIN_TOKEN_PENDING_TIME=''
CHAIN_TOKEN_RENEW_TIME=''

# Storage paths
MAIL_CHAIN_STORAGE_PATH='resources/mymails2.json'
NODE_CHAIN_STORAGE_PATH='resources/mynodes2.json'
BOOTSTRAP_STORAGE_PATH='resources/myboot.json'

# Node
NODE_HOST='127.0.0.1:5000'
NODE_IGNORE_SECURE_HOST=0

# JWT
JWT_ALGO=''