# Flask init
FLASK_APP='panel_server:create_app()'

# Main config
APP_NAME='vpnGate - Panel'

FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5001
FLASK_DEBUG=1
FLASK_ENV='development'

# Sensitive data for CSRF protection
SECRET_KEY="eBRKiqgGVRAuu7tT0wZ1NC5tV2jWhZVk5ea19BHmKk8="

# Database configuration, using sqlite
DB_DIR='sqlite'
DB_PATH='vpn_data.db'
DB_SCHEMA='schema.sql'